vnc:
  web_server: contrail-config-api-regionone.logistic.lan
  web_port: 80
  base_url: '/'
  authn_type: keystone
  authn_protocol: http
  authn_server: keystone.logistic.lan
  authn_port: 80
  authn_url: /v3/auth/tokens
  authn_domain: default
  authn_username: admin
  authn_project: admin
  authn_password: xWXZxsRRNBtcXpl
main:
  router_id: 192.168.0.200
  as: 64512
  frr_conf_file: /etc/frr/frr.conf
  ifupdown_conf_file: /etc/network/interfaces.d/evpn_cloud
cloud:
  bgp_peers:
  - 192.168.1.1
  peer_as: internal
  vxlan_address: 192.168.0.200
  bgp_source_addr: 192.168.1.200
vrfs:
# VRF name must be the same as suffix of label on router in TF
  dev:
    address: 192.168.100.200/24
    bgp_peers: 
    - 192.168.100.138
    peer_as: external
# For vlan key available values: 'None', vlan_id
# If vlan_id is set, 'iface' value will be parant iface name
    vlan: None
    iface: ens7
#  test:
#  stage:
log:
  file: /var/log/vnc_sync.log
  level: INFO

